{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    " <h1 align = center> Principles of Object Oriented Programming </h1>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 4 principles\n",
    "- Encapsulation\n",
    "- Abstraction\n",
    "- Inheritance\n",
    "- Polymorphism\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1 ENCAPSULATION"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "In encapsulation, the variables of a class can be made hidden from other classes, and can be accessed only through the methods of their current class. Therefore, it is also known as data hiding.\n",
    "<br><br>\n",
    "Encapsulation can be described as a protective barrier that prevents the code and data being randomly accessed by other code defined outside the class. Access to the data and code is tightly controlled by a class."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "What movie would you like to watch? Akira\n",
      "You are now watching Akira.\n",
      "What genre would you like to watch? Horror\n",
      "You're genre is Horror.\n",
      "You're watching Akira it is a Horror movie and is very good!\n",
      "You're watching Kung Pow it is a Horror movie and is very good!\n"
     ]
    }
   ],
   "source": [
    "from datetime import timedelta, date\n",
    "from IPython.display import Image\n",
    "import requests\n",
    "from time import sleep\n",
    "\n",
    "generic_image = 'codeflix.png'\n",
    "\n",
    "class MyVideo:\n",
    "    def __init__(self):\n",
    "        self.title = ''\n",
    "        self.length = ''\n",
    "        self.genre = ''\n",
    "        self.director = ''\n",
    "        self.top_billed_cast = []\n",
    "        self.cast = []\n",
    "        \n",
    "    def add_member(self, member):\n",
    "        self.cast.append(member)\n",
    "        \n",
    "    def movie_name(self):\n",
    "        movie = input(\"What movie would you like to watch? \")\n",
    "        self.title = movie\n",
    "        print(f\"You are now watching {self.title.title()}.\")\n",
    "        \n",
    "    def director_name(self):\n",
    "        direct = input(f\"Who directed {self.title.title()} ?\")\n",
    "        self.director = direct\n",
    "        \n",
    "    def pick_video(self):\n",
    "        choice = input(\"What do you want to watch? \")\n",
    "        self.title = choice\n",
    "        print(f\"You are now watching {self.title}.\")\n",
    "        \n",
    "    def length_video(self):\n",
    "        len_vid = input(\"How long would you like to watch? \")\n",
    "        self.length = length\n",
    "        print(f\"You're playtime is {self.length} minutes.\")\n",
    "    \n",
    "    def genre_video(self):\n",
    "        gen_vid = input(\"What genre would you like to watch? \")\n",
    "        self.genre = gen_vid\n",
    "        print(f\"You're genre is {self.genre}.\")\n",
    "        \n",
    "#     def director_video(self):\n",
    "#         dir_vid = input(\"Who is the director? \")\n",
    "#         self.director = dir_vid\n",
    "#         print(f\"{self.director} is now directing your video.\")\n",
    "        \n",
    "    def cast_video(self):\n",
    "        cast_vid = input(\"Who is cast in your video? \")\n",
    "        self.cast.append(cast_vid)\n",
    "        \n",
    "    def top_billed(self):\n",
    "        top_billed = input(\"Who is the highest paid? \")\n",
    "        self.top_billed_cast.append(top_billed)\n",
    "        \n",
    "    def __repr__(self):\n",
    "        return f\"You're watching {self.title} it is a {self.genre} movie and is very good!\"\n",
    "    \n",
    "    \n",
    "    \n",
    "#happy encapsulation\n",
    "video = MyVideo()\n",
    "video.movie_name()\n",
    "video.genre_video()\n",
    "print(video)\n",
    "\n",
    "#sad encapsulation\n",
    "video.title = \"Kung Pow\"\n",
    "\n",
    "print(video)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2 ABSTRACTION"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Abstraction is a process of hiding the implementation details from the user, only the functionality will be provided to the user. We have a bit to do before this becomes visible. But you've seen it before with presenting the user with the option to enter inputs. We then take those input and do something with them.\n",
    "<br><br>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import timedelta, date\n",
    "from IPython.display import Image\n",
    "import requests\n",
    "from time import sleep\n",
    "\n",
    "generic_image = \"codeflix.png\"\n",
    "\n",
    "class Video():\n",
    "    def __init__(self):\n",
    "        self.titile = None\n",
    "        self.length = timedelta()\n",
    "        self.link = generic_image\n",
    "        \n",
    "    def play(self):\n",
    "        print(f\"Now playing: {self.title}\")\n",
    "        display(Image(self.link))\n",
    "\n",
    "    def __repr__(self):\n",
    "        return f\"{self.title} is {self.length.seconds} seconds long. \""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3 INHERITANCE"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Inheritance can be defined as the process where one class acquires the properties (methods and fields) of another.\n",
    "<br>\n",
    "<i>(see above)</i>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Episode():\n",
    "    def __init__(self, data):\n",
    "        Video.__init__(self)\n",
    "        self.number = data[\"number\"]\n",
    "        self.season = data[\"season\"]\n",
    "        self.date_aired = data[\"airdate\"]\n",
    "        self.summary = data[\"summary\"]\n",
    "        self.rating = data[\"rating\"][\"average\"]\n",
    "        self.title = data[\"name\"]\n",
    "        self.length = timedelta(mnutes = data[\"runtime\"])\n",
    "        if data[\"image\"]:\n",
    "            self.link = data[\"image\"][\"medium\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4 POLYMORPHISM"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "In object-oriented programming, polymorphism (from the Greek meaning “having multiple forms”) is the characteristic of being able to assign a different meaning or usage to something in different contexts — specifically, to allow an entity such as a function, or an object to have more than one form.\n",
    "<br><br>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Series():\n",
    "    def __init__(self):\n",
    "        self.id = None\n",
    "        self.network = None\n",
    "        self.sessions = None\n",
    "        self.sumamry = None\n",
    "        self.title = None\n",
    "        self.genres = []\n",
    "        self.episode = []\n",
    "        \n",
    "    def get_info(self, query = \"\"):\n",
    "        data = None\n",
    "        while not data:\n",
    "            if not query:\n",
    "                query = input(\"What is the name of the series?\")\n",
    "                r = requests.get(f'https://api.tvmaze.com/singlesearch/shows?q={query}')\n",
    "                if r.status_code == 200:\n",
    "                    data = r.json()\n",
    "                    print(data)\n",
    "                else:\n",
    "                    print(f\"Series error: status code {r.status_code}\")\n",
    "                    \n",
    "        self.id = data[\"id\"]\n",
    "        self.title = data[\"name\"]\n",
    "        self.genres = [genre for genre in data[\"genres\"]]\n",
    "        self.poster = data[\"image\"][\"medium\"]\n",
    "        if data[\"network\"]:\n",
    "            self.network = data[\"network\"][\"name\"]\n",
    "        else:\n",
    "            self.network = data[\"webChannel\"][\"name\"]\n",
    "            \n",
    "        r = requests.get(f'https://api.tvmaze.com/shows/{self.id}/episodes')\n",
    "        \n",
    "        if r.status_code == 200:\n",
    "            episodes = r.json()\n",
    "        else:\n",
    "            print(f\"Episode Error: Status Code {r.status_code}\")\n",
    "            \n",
    "        self.seasons = episodes[-1][\"seasons\"]\n",
    "        self.episodes = [Episode(ep) for ep in episodes]\n",
    "        print(f\"{self.title} has {len(self.episodes)} episodes\")\n",
    "        \n",
    "    def watch(self):\n",
    "        for i in range(len(self.episodes)):\n",
    "            if i > 0 and i % 3 == 0:\n",
    "                watching = input(\"Are you still watching? also get a job y/n\")\n",
    "                if watching.lower().strip() not in (\"yes\", \"y\"):\n",
    "                    break\n",
    "            self.episodes[i].play()\n",
    "            sleep(self.episodes[i].length.seconds/100)\n",
    "                \n",
    "    def __len___(self):\n",
    "        return len(self.episodes)\n",
    "    \n",
    "    def __repr__(self):\n",
    "        return f\"Title: {self.title}\"\n",
    "                "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "class User:\n",
    "    id_counter = 1\n",
    "    def __init__(self, username, password):\n",
    "        self.username = username \n",
    "        self.password = password\n",
    "        self.id = User.id_counter\n",
    "        User.id_counter += 1\n",
    "        self.watch_list = []\n",
    "        \n",
    "    def __str__(self):\n",
    "        formatted_user = f\"\"\"\n",
    "        {self.id} - {self.username.title()}\n",
    "        pw: {self.password}\n",
    "        \"\"\"\n",
    "        \n",
    "        return formatted_user\n",
    "    \n",
    "    def __repr__(self):\n",
    "        return f\"<User {self.id} | {self.username}\"\n",
    "    \n",
    "    def check_password(self, password_guess):\n",
    "        return self.password == password_guess[::-2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import timedelta, date\n",
    "from IPython.display import Image\n",
    "import requests\n",
    "from time import sleep\n",
    "\n",
    "generic_image = 'codeflix.png'\n",
    "\n",
    "class Theater():\n",
    "    def __init__(self):\n",
    "        self.users = set()\n",
    "        self.current_user = None\n",
    "        self.subscription_active = False\n",
    "\n",
    "     # add a user   \n",
    "    def add_user(self):\n",
    "        username = input(\"Please enter a username: \")\n",
    "        if username in {u.username for u in self.users}:\n",
    "            print(\"User with that name already exists. Please try again...\") #409, conflict in request\n",
    "        else:\n",
    "            password = input(\"Please enter your password: \")\n",
    "            name = input(\"Please enter your name: \")\n",
    "            age = input(\"Please enter your age: \")\n",
    "            location = input(\"Please enter your location: \")\n",
    "            preferences = input(\"Please enter your preferences (separated by commas): \")\n",
    "            \n",
    "            user = User(username, password, name, age, location, preferences)\n",
    "            self.users.add(user)\n",
    "            print(f\"{user} has been created\")\n",
    "            \n",
    "        self.login_user()\n",
    "        \n",
    "    #choose/login a user\n",
    "    def login_user(self):\n",
    "        username = input(\"What is your username? \")\n",
    "        password = input(\"What is your password? \")\n",
    "        \n",
    "        for user in self.users:\n",
    "            if user.username == username and user.check_password(password):\n",
    "                self.current_user = user\n",
    "                print(f\"{user} has logged in!\")\n",
    "                break\n",
    "        else:\n",
    "            print(\"Username and/or password is incorrect!\")\n",
    "    \n",
    "    #logout a user\n",
    "    def logout(self):\n",
    "        self.current_user = None\n",
    "        print(\"You have succesfully logged out!\")\n",
    "        \n",
    "    \n",
    "    #update user info\n",
    "    def update_user(self):\n",
    "        if self.current_user:\n",
    "            print(self.current_user)\n",
    "            new_user = input(\"Please enter the updated username or enter skip to keep your current username! \")\n",
    "            if new_user.lower() != \"skip\":\n",
    "                self.current_user.username = new_user\n",
    "            new_pw = input(\"Please enter the updated password or enter skip to keep current password!\")\n",
    "            if new_pw.lower() != \"skip\":\n",
    "                self.current_user.password = new_pw[::-2]\n",
    "            print(f\"{self.current_user.username}'s info has been updated\")\n",
    "                  \n",
    "        else:\n",
    "            print(\"please login to update user\")\n",
    "            self.login_user()\n",
    "            \n",
    "            \n",
    "    \n",
    "    #watchlist related functionality\n",
    "    def add_to_watchlist(self, query=''):\n",
    "        show = Series()\n",
    "        show.get_info(query)\n",
    "        \n",
    "        self.current_user.watch_list.append(show)\n",
    "        \n",
    "        print(f\"{show.title} has been added tp the watchlist!\")\n",
    "        \n",
    "    #view watchlist\n",
    "    def view_watch_list(self):\n",
    "        for series in self.current_user.watch_list:\n",
    "            print(f\"\\n\\n{series} | Episodes: {len(series)}\")\n",
    "            print(f\"\\nSummary: \\n {series.summary}\")\n",
    "            display(Image(series.poster))\n",
    "            \n",
    "    #remove from watch_list\n",
    "    def delete(self):\n",
    "        print(\"Your current watchlist: \")\n",
    "        self.view_watch_list()\n",
    "        \n",
    "        response = input(\"What would you like to delete? \")\n",
    "        \n",
    "        for series in self.current_user.watch_list:\n",
    "            if series.title.title() == response.title():\n",
    "                self.current_user.watch_list.remove(series)\n",
    "                print(f\"{response.title()} has been removed from your watchlist!\" )\n",
    "                break\n",
    "                \n",
    "        else:\n",
    "            print(\"That title is not in your watch list! \") #404 not found\n",
    "            \n",
    "            \n",
    "    #choose a series from your watch list\n",
    "    def choose_from_watch_list(self):\n",
    "        self.view_watch_list()\n",
    "        \n",
    "        watch = input(\"What would you like to watch? \")\n",
    "        if watch.lower() in list(map(lambda x: x.title.lower(), self.current_user.watch_list)):\n",
    "            for series in self.current_user.watch_list:\n",
    "                if series.title.lower() == watch.lower():\n",
    "                    series.watch()\n",
    "                    \n",
    "        else:\n",
    "            response = input(f\"{watch} is not in your watchlist...would you like to add it? y/n\")\n",
    "            if response in ('y', 'yes'):\n",
    "                self.add_to_watchlist(watch)\n",
    "                \n",
    "                print(\"............\")\n",
    "                sleep(2)\n",
    "                print(\"............\")\n",
    "                self.current_user.watch_list[-1].watch()\n",
    "                \n",
    "    def subscribe(self):\n",
    "        \"\"\"\n",
    "        Subscription system! Subscribe here. \n",
    "        \"\"\"\n",
    "        if self.subscription_active:\n",
    "            print(\"You are already subscribed!\")\n",
    "        else:\n",
    "            print(\"Subscription successful!\")\n",
    "            self.subscription_active = True\n",
    "\n",
    "    def unsubscribe(self):\n",
    "        \"\"\"\n",
    "        Subscription system! Unsubscribe here. \n",
    "        \"\"\"\n",
    "        if self.subscription_active:\n",
    "            print(\"Subscription canceled!\")\n",
    "            self.subscription_active = False\n",
    "        else:\n",
    "            print(\"You are not currently subscribed!\")\n",
    "\n",
    "    def check_subscription_status(self):\n",
    "        if self.subscription_active:\n",
    "            print(\"You are currently subscribed.\")\n",
    "        else:\n",
    "            print(\"You are not subscribed.\")\n",
    "    \n",
    "    #run method to drive program            \n",
    "    def run(self):\n",
    "        \"\"\"\n",
    "        Method allowing users to choose a series and play episodes\n",
    "        \"\"\"\n",
    "        \n",
    "        display(Image(generic_image))\n",
    "        \n",
    "        if self.users:\n",
    "            self.login_user()\n",
    "        else:\n",
    "            self.add_user()\n",
    "        \n",
    "        print(\"\"\"\n",
    "            What would you like to do?\n",
    "            Add - add a new user\n",
    "            Login - login a user\n",
    "            Update - update a user\n",
    "            Logout - logout a user\n",
    "            Search - search for shows\n",
    "            Watch - pick something from your watchlist\n",
    "            View - view watch list\n",
    "            Delete - remove show from watch list\n",
    "            Quit - close the application\n",
    "            \"\"\")\n",
    "        \n",
    "        while True:\n",
    "            response = input(\"What would you like to do? (add, update, login, logout, search, watch, view, delete, quit)\")\n",
    "            \n",
    "            if response.lower() == \"search\":\n",
    "                self.add_to_watchlist()\n",
    "            elif response.lower() == \"watch\":\n",
    "                self.choose_from_watch_list()\n",
    "            elif response.lower() == \"add\":\n",
    "                self.add_user()\n",
    "            elif response.lower() == \"logout\":\n",
    "                self.logout()\n",
    "                new_response = input(\"What would you like to do next, login, add, quit?\")\n",
    "                if new_response.lower() == \"add\":\n",
    "                    self.add_user()\n",
    "                elif new_response.lower() == \"login\":\n",
    "                    self.login_user()\n",
    "                elif new_response.lower() == \"quit\":\n",
    "                    print(\"thanks for watching!\")\n",
    "                    break\n",
    "                    \n",
    "                else:\n",
    "                    print(\"Please enter a valid response and try again!\")\n",
    "                    \n",
    "            elif response.lower() == \"login\":\n",
    "                self.login_user()\n",
    "            elif response.lower() == \"update\":\n",
    "                self.update_user()\n",
    "            elif response.lower() == \"view\":\n",
    "                self.view_watch_list()\n",
    "            elif response.lower() == \"delete\":\n",
    "                self.delete()\n",
    "            elif response.lower() == \"subscribe\":\n",
    "                self.subscribe()\n",
    "            elif response.lower() == \"unsubscribe\":\n",
    "                self.unsubscribe()\n",
    "            elif response.lower() == \"status\":\n",
    "                self.check_subscription_status()\n",
    "            elif response.lower() == \"quit\":\n",
    "                \n",
    "                print(f\"Thanks for watching! {self.current_user}! Now go outside!\")\n",
    "            else:\n",
    "                print(\"Invalid input, please try again!\")           \n",
    "         "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'codeflix.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/orel/lib/python3.10/site-packages/IPython/core/display.py:1032\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1031\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1032\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m   1033\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/orel/lib/python3.10/site-packages/IPython/core/formatters.py:973\u001b[0m, in \u001b[0;36mMimeBundleFormatter.__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    970\u001b[0m     method \u001b[38;5;241m=\u001b[39m get_real_method(obj, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprint_method)\n\u001b[1;32m    972\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 973\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43minclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minclude\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexclude\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/orel/lib/python3.10/site-packages/IPython/core/display.py:1022\u001b[0m, in \u001b[0;36mImage._repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed:\n\u001b[1;32m   1021\u001b[0m     mimetype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_mimetype\n\u001b[0;32m-> 1022\u001b[0m     data, metadata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43malways_both\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1023\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m metadata:\n\u001b[1;32m   1024\u001b[0m         metadata \u001b[38;5;241m=\u001b[39m {mimetype: metadata}\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/orel/lib/python3.10/site-packages/IPython/core/display.py:1034\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1032\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m b2a_base64(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m   1033\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1034\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[1;32m   1035\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1036\u001b[0m md \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1037\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: 'codeflix.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'codeflix.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/orel/lib/python3.10/site-packages/IPython/core/display.py:1032\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1031\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1032\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m   1033\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/orel/lib/python3.10/site-packages/IPython/core/formatters.py:343\u001b[0m, in \u001b[0;36mBaseFormatter.__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    341\u001b[0m     method \u001b[38;5;241m=\u001b[39m get_real_method(obj, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprint_method)\n\u001b[1;32m    342\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 343\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    344\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    345\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/orel/lib/python3.10/site-packages/IPython/core/display.py:1054\u001b[0m, in \u001b[0;36mImage._repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1052\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_repr_png_\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m   1053\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mformat \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_FMT_PNG:\n\u001b[0;32m-> 1054\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/orel/lib/python3.10/site-packages/IPython/core/display.py:1034\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1032\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m b2a_base64(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m   1033\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1034\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[1;32m   1035\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1036\u001b[0m md \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1037\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: 'codeflix.png'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please enter a username: robert\n",
      "Please enter your password: 123\n",
      "\n",
      "        5 - Robert\n",
      "        pw: 123\n",
      "         has been created\n",
      "What is your username? robert\n",
      "What is your password? 456\n",
      "Username and/or password is incorrect!\n",
      "\n",
      "            What would you like to do?\n",
      "            Add - add a new user\n",
      "            Login - login a user\n",
      "            Update - update a user\n",
      "            Logout - logout a user\n",
      "            Search - search for shows\n",
      "            Watch - pick something from your watchlist\n",
      "            View - view watch list\n",
      "            Delete - remove show from watch list\n",
      "            Quit - close the application\n",
      "            \n",
      "What would you like to do? (add, update, login, logout, search, watch, view, delete, quit)update\n",
      "please login to update user\n",
      "What is your username? steve\n",
      "What is your password? 123\n",
      "Username and/or password is incorrect!\n"
     ]
    }
   ],
   "source": [
    "theater_input = Theater()\n",
    "theater_input.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##  Exercise 1:\n",
    "Discuss what other classes, methods, or fields (attributes) we could make to improve our streaming service using these principles. <br> <br>\n",
    "Start making a few of them and see where it leads..."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A few ideas: \n",
    "\n",
    "1. It would be helpful to have separate classes for representing TV series and individual episodes. This way, you can store specific details like episode titles, descriptions, durations, release dates, and video links. It will make it easier to manage and organize the content.\n",
    "\n",
    "2. You can introduce genre and category classes to categorize the series. This will allow users to browse and discover shows based on their preferred genres or categories like popular, trending, or recommended.\n",
    "\n",
    "3. Implementing a rating and review system would be valuable. Users can rate and provide feedback on series and episodes, which helps others make informed decisions and gives you valuable insights for improving the service.\n",
    "\n",
    "4. Enhance the user profiles by including additional information like names, ages, locations, and preferences. By knowing their preferences, such as favorite genres or actors, you can provide personalized recommendations and enhance the user experience.\n",
    "\n",
    "5. Adding a search feature will make it easier for users to find specific series or episodes based on titles, genres, or actors. It's a convenient way to quickly locate content of interest.\n",
    "\n",
    "6. Provide playback controls like play, pause, rewind, and fast-forward for a better viewing experience. Additionally, keep track of the user's viewing history, so they can easily resume watching from where they left off and receive tailored recommendations based on their viewing patterns.\n",
    "\n",
    "7. Implement a subscription and payment system that allows users to subscribe, renew, or cancel their subscription. Offer different subscription plans and payment methods, and ensure smooth communication with users regarding payment dates and new content releases.\n",
    "\n",
    "8. Create an administrator dashboard or interface to manage the streaming service effectively. This dashboard can handle tasks such as adding new series, managing user accounts, monitoring user activity, and generating reports to gain insights into user engagement and content popularity."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# I added a subscription system and more information to the username (age, location, and preferences)!"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
